@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}

/* Start Header */
header div {
    color: #b26637;
    font-size: 16px;
    text-transform: none;
    text-align: left;
}

header {
    background-color: #efefef;
    font-family:"Montserrat", sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    padding: 20px;
}

#btn {
    color:#282828
}

.nav_links li {
    display: inline-block;
    margin: 5px 0;
    margin-left: 1%;
    width: 32%; /*Content Width Is: 100%, 4 Spaces 1% * 4 => 4% From Content Width, 96% Available Space, 3 Elements THe Width Is: 96% / 3  */
}

.nav1 .nav_links li a {
    background-color: #282828;
    color: #efefef;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3 ease 0s;
/*    padding: 0 60px; */
}

.nav_links li a:hover{
    color: #0088a9;
}
/* End Header */


/* Start Nav */
.nav2 ul {
    padding: 5px;
}
.nav2 ul li {
    display: inline-block;
}
.nav2 ul li a {
    text-decoration: none;
    color: #fff;
}
.nav2 ul li:after{
    content: " |";
}
.nav2 ul li:last-child:after{
    content: "";
}
/* End Nav */

/* Start Footer */
footer {
    font-family:'Times New Roman', Times, serif ;
    font-size: 16px;
    color: #fff;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: #0870ac;
    padding: 10px 0 /*30px*/;
}
/* End Footer */
